# MonitorLogsRepository

./: build.gradle  settings.gradle
src/main/java/com/example/MonitorLogsRepository/: MonitorLogsRepositoryApplication.java  ReverseInputStream.java  SchedulingConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageService.java
src/main/resources/: application.properties
src/main/resources/templates/: RandomTextFile
