spring.application.name=MonitorLogsRepository
server.port=8081
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
monitorlogs.file=src/main/resources/templates/RandomTextFile